<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="i/favicon.ico" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Задача 2. Интернет-магазин | Домашнее задание к лекции 2.2</title>
  <script src="js/price-format.js"></script>
</head>
<body>
  <div id="container">
    <div class="box">
      <img src="i/product-01.jpg" alt="pic1">
      <button class="add fa fa-plus" data-price="1999"></button>
      <h3 id="item-one">Лимонад</h3>
      <p>1 999 руб.</p>
    </div>
    <div class="box">
      <img src="i/product-02.jpg" alt="pic2">
      <button class="add fa fa-plus" data-price="4499"></button>
      <h3 id="item-two">Эко-сумка</h3>
      <p>4 499 руб.</p>
    </div>
    <div class="box">
      <img src="i/product-03.jpg" alt="pic3">
      <button class="add fa fa-plus" data-price="199"></button>
      <h3 id="item-three">Бумажный пакет</h3>
      <p>199 руб.</p>
    </div>
    <div class="cart">
      <div class="head">
        <h3>
          Товаров в корзине:
          <span id="cart-count">0</span>
        </h3>
      </div>
      <div class="head">
        <h3>
          Общая стоимость:
          <span id="cart-total-price">0</span> руб.
        </h3>
      </div>
    </div>
  </div>
</body>
</html>